{
	"id": "zotero-reader",
	"name": "Zotero Reader",
	"minAppVersion": "0.0.0",
	"description": "A Zotero reader plugin for Obsidian",
	"author": "Xianpi Duan",
	"authorUrl": "https://github.com/duanxianpi/",
	"fundingUrl": "https://obsidian.md/pricing",
	"isDesktopOnly": false
}